
elasticsearch.hostName = localhost
elasticsearch.port = 9200
elasticsearch.userName = elastic
elasticsearch.password = ii5D5dbb5kKjDzfeoOgf
elasticsearch.fingerprint = c12ecae9b643a730c6c8a154f278078aa74caeba6ce97a03b36daf87031064a4