input { stdin { } }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    ssl => true
    cacert =>  "C:/logstash-8.5.3/http_ca.crt"
    hosts => ["localhost:9200"]
    user => "elastic"
    password => "ii5D5dbb5kKjDzfeoOgf"
    index => "mylogs-index"
     }
  stdout { codec => rubydebug }
}